{
    "name": "nkymh/php-skeleton",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "nkymh",
            "email": "nakayama.h@gmail.com"
        }
    ],
    "require": {
        "monolog/monolog": "^1.23",
        "hassankhan/config": "^1.0",
        "nesbot/carbon": "^1.27",
        "Respect/Validation": "^1.1"
    },
    "require-dev": {
        "phpunit/php-code-coverage": "^5.3",
        "phpunit/phpunit": "^6.5"
    },
    "autoload": {
        "psr-4": {
            "sample\\": "src/sample/",
            "nkymh\\validation\\": "src/validation/"
        }
    }
}
